# STRIPE_KEY = "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"
STRIPE_KEY = "sk_test_51OAYN0ItQ91j83DilxeRLixL8nBtOwbGiJ5KSlB65qG576Eans0deS8osZ5vknUd2rej0R3FfcIOjvXiKpwBFgre003XBuMXBQ"
WEBHOOK_SK = "whsec_XsvOoUqxzhUH72aQIkMLrVe1qaYJPC5k"
MONGO_URL = "mongodb+srv://admin:trustkmp123@cluster0.celqdib.mongodb.net/"
DB = "harmony"
USER_COLLECTION = "users"
REPORT_COLLECTION = "reports"
KEYPOINT_COLLECTION = "keypoints"
NOTE_COLLECTION = "notes"
STORE_COLLECTION = "store"


BG_REMOVE_API = "https://api.remove.bg/v1.0/removebg"
CHECKOUT_SUCCESS_URL = "http://localhost:3000/checkout-success"
CHECKOUT_CANCEL_URL = "http://localhost:3000/pricing"
BG_REMOVE_KEY = "NxYggFhnjy9Y9JYArchAV2Jq"
PRICE_ID_PREMIUM = "price_1OC6ypItQ91j83DijyVq8rbK"
PRICE_ID_ENTERPRISE = "price_1OC90iItQ91j83DiPSgNiVUs"

PRODUCT_TYPE_PREMIUM = "Buy Premium"
PRODUCT_TYPE_ENTERPRISE = "Buy Enterprise"

UPLOAD_FOLDER = "UPLOADS"